.devcontainer/devcontainer.json (before)
{
  "name": "DevPod Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "customizations": {
    "devpod": {
      "prebuildRepository": "ghcr.io/zmynx/devpod-demo"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "installOhMyZsh": "true",
      "configureZshAsDefaultShell": "true",
      "upgradePackages": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest",
      "installDirectlyFromGitHubRelease": "true"
    },
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jqVersion": "1.7.1",
      "yqVersion": "4.45.1"
    },
    "ghcr.io/devcontainers-extra/features/fzf:1": {
      "version": "latest"
    },
    "ghcr.io/guiyomh/features/just:0": {
      "version": "latest"
    },
    "ghcr.io/dhoeric/features/trivy:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/cosign:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": "true",
      "toolsToInstall": "ruff,mypy,bandit,pipenv,virtualenv,pytest"
    },
    "ghcr.io/devcontainers-extra/features/poetry:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/eitsupi/devcontainer-features/jq-likes",
    "ghcr.io/devcontainers-extra/features/fzf",
    "ghcr.io/guiyomh/features/just",
    "ghcr.io/dhoeric/features/trivy",
    "ghcr.io/devcontainers-extra/features/cosign",
    "ghcr.io/devcontainers/features/aws-cli",
    "ghcr.io/devcontainers-extra/features/aws-cdk",
    "ghcr.io/devcontainers/features/python",
    "ghcr.io/devcontainers-extra/features/poetry",
    "ghcr.io/devcontainers/features/go",
    "ghcr.io/devcontainers/features/rust"
  ],
  "containerEnv": {
    "AWS_CONFIG_FILE": "/.aws/config",
    "AWS_SHARED_CREDENTIALS_FILE": "/.aws/credentials"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/usr/local/go/bin"
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/.aws,type=bind,readonly",
    "source=${localEnv:HOME}/.jfrog,target=/.jfrog,type=bind,readonly"
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "DevPod Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "customizations": {
    "devpod": {
      "prebuildRepository": "ghcr.io/zmynx/devpod-demo"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "installOhMyZsh": "true",
      "configureZshAsDefaultShell": "true",
      "upgradePackages": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest",
      "installDirectlyFromGitHubRelease": "true"
    },
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jqVersion": "1.7.1",
      "yqVersion": "4.45.1"
    },
    "ghcr.io/devcontainers-extra/features/fzf:1": {
      "version": "latest"
    },
    "ghcr.io/guiyomh/features/just:0": {
      "version": "latest"
    },
    "ghcr.io/dhoeric/features/trivy:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/cosign:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": "true",
      "toolsToInstall": "ruff,mypy,bandit,pipenv,virtualenv,pytest"
    },
    "ghcr.io/devcontainers-extra/features/poetry:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/eitsupi/devcontainer-features/jq-likes",
    "ghcr.io/devcontainers-extra/features/fzf",
    "ghcr.io/guiyomh/features/just",
    "ghcr.io/dhoeric/features/trivy",
    "ghcr.io/devcontainers-extra/features/cosign",
    "ghcr.io/devcontainers/features/aws-cli",
    "ghcr.io/devcontainers-extra/features/aws-cdk",
    "ghcr.io/devcontainers/features/python",
    "ghcr.io/devcontainers-extra/features/poetry",
    "ghcr.io/devcontainers/features/go",
    "ghcr.io/devcontainers/features/rust"
  ],
  "containerEnv": {
    "AWS_CONFIG_FILE": "/.aws/config",
    "AWS_SHARED_CREDENTIALS_FILE": "/.aws/credentials",
    "PATH": "/usr/local/go/bin:${env.PATH}"
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/.aws,type=bind,readonly",
    "source=${localEnv:HOME}/.jfrog,target=/.jfrog,type=bind,readonly"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -74,10 +74,8 @@
   ],
   "containerEnv": {
     "AWS_CONFIG_FILE": "/.aws/config",
-    "AWS_SHARED_CREDENTIALS_FILE": "/.aws/credentials"
-  },
-  "remoteEnv": {
-    "PATH": "${containerEnv:PATH}:/usr/local/go/bin"
+    "AWS_SHARED_CREDENTIALS_FILE": "/.aws/credentials",
+    "PATH": "/usr/local/go/bin:${env.PATH}"
   },
   "extensions": [
     "ms-python.python",
